# java-data-structures-and-algorithms

./: pom.xml
m1-algorithm-analysis/: pom.xml
m1-algorithm-analysis/src/main/java/com/nogayhusrev/: Main.java
m1-algorithm-analysis/src/main/java/com/tasks/: Bus.java  TwoSum.java
m10-search-algorithms/: pom.xml
m10-search-algorithms/src/main/java/com/nogayhusrev/: SearchApp.java  SearchUtility.java
m11-sorting-algorithms/: pom.xml
m11-sorting-algorithms/src/main/java/com/nogayhusrev/: Main.java  SortingMethods.java
m2-arrays/: pom.xml
m2-arrays/src/main/java/com/nogayhusrev/: Main.java
m3-collections-review/: pom.xml
m3-collections-review/src/main/java/com/nogayhusrev/: ArrayListReview.java  MapReview.java  SetReview.java  Student.java
m4-linked-lists/: pom.xml
m4-linked-lists/src/main/java/com/nogayhusrev/: LinkedListDemo.java  MySinglyLinkedList.java  MySinglyLinkedListDemo.java  Node.java
m5-stack-and-recursion/: pom.xml
m5-stack-and-recursion/src/main/java/com/nogayhusrev/: ExprBalanceCheck.java  MyStack.java  MyStackDemo.java  Recursion.java  StackNode.java
m6-problem-solving/: pom.xml
m6-problem-solving/src/main/java/com/nogayhusrev/: FindCycle.java  MergeTwoList.java  MergeTwoSortedList.java  MySinglyLinkedList.java  MyStack.java  Node.java  PrintMiddleNodeOfLinkedList.java  ReverseTheNodes.java  StackNode.java  SunSetTask.java
m7-queues-and-hashing/: pom.xml
m7-queues-and-hashing/src/main/java/com/nogayhusrev/: MyQueue.java  MyQueueTest.java  QNode.java  ReverseFirstKElementProblem.java
m8-tree/: pom.xml
m9-heap/: pom.xml
(+10 files in other folders)
